<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GKOI Maranatha</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Bootstrap Icons CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .navbar .container-fluid {
            margin-left: 20px;
            margin-right: 20px;
        }
        /* CSS untuk mengatur posisi teks ke tengah secara vertikal */
        .centered {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 70vh; /* Membuat tinggi div sesuai tinggi layar */
            flex-direction: column; /* Menjadikan flex direction menjadi kolom */
        }
        /* CSS untuk menambahkan gambar latar belakang */
        body {
            background-image: url(''); /* Ganti 'nama_gambar.jpg' dengan nama gambar yang ingin Anda gunakan */
            background-size: cover; /* Memastikan gambar latar belakang mengisi seluruh area */
            background-position: center; /* Memposisikan gambar latar belakang di tengah */
            background-attachment: fixed; /* Membuat gambar latar belakang tetap di tempatnya saat menggulir halaman */
        }
        /* CSS untuk mengubah warna teks menjadi putih */
        .text-white {
            color: white;
        }
        .carousel-item img {
          max-height: 600px; /* Sesuaikan dengan tinggi yang Anda inginkan */
          object-fit: cover; /* Membuat gambar diatur dengan baik dalam elemen img */
        }

    </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg bg-secondary navbar-dark shadow-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">GKOI Maranatha</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Beranda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tentang.html">Tentang</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="kegiatan.html">Kegiatan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="kontak.html">Kontak</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <div class="container-sm d-flex align-items-center justify-content-center centered">
    <div class="row-">
          <div class="col text-center">
            <h1 class="display-3 text-center">Selamat Datang</h1>
            <h2 class="display-5 text-center text-muted text-nowrap">di website resmi GKOI Maranatha</h2>
              <p class="lead">Gereja Kristen Oikumene Indonesia Maranatha berlokasi di Lenteng Agung, Jakarta Selatan dan sejak didirikan pada tahun 1990, kami telah menjadi tempat di mana orang-orang berkumpul untuk mengalami cinta dan kasih Allah. Kami berkomitmen untuk menjadi pusat kehidupan rohani dan pelayanan bagi masyarakat sekitar.</p>
          </div>
      </div>
  </div>

  <div class="border"></div>

  <div class="container-start px-5 my-5">
    <h2>Event Terkini</h2>
  </div>

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-4 text-center">
        <img src="/assets/eventimg1.png" class="img-fluid shadow-lg" alt="Gambar 1">
      </div>
      <div class="col-md-4 text-center">
        <img src="assets/eventimg2.png" class="img-fluid shadow-lg" alt="Gambar 2">
      </div>
      <div class="col-md-4 text-center">
        <img src="assets/eventimg3.png" class="img-fluid shadow-lg" alt="Gambar 3">
      </div>
    </div>
  </div>

  <div style="height: 100px;"></div>

  <div class="border"></div>

  <div class="container-start px-5 my-5">
    <h2>Kegiatan Terkini</h2>
  </div>

  <div id="carouselExampleIndicators" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner px-5">
      <div class="carousel-item active">
        <img src="/assets/slide1.JPG" class="d-block w-100" alt="...">
        <div class="carousel-caption d-md-block">
          <h5>Retret Pemuda Reformata</h5>
        </div>
      </div>
      <div class="carousel-item">
        <img src="/assets/slide2.JPG" class="d-block w-100" alt="...">
        <div class="carousel-caption d-md-block">
          <h5>Retret Pemuda Reformata</h5>
        </div>
      </div>
      <div class="carousel-item">
        <img src="/assets/slide3.JPG" class="d-block w-100" alt="...">
        <div class="carousel-caption d-md-block">
          <h5>Retret Pemuda Reformata</h5>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


  <div style="height: 200px;"></div>

  <footer class="bg-dark text-white text-center py-4">
    <div class="container">
      <div class="row">
        <div class="col">
          <p>Ini adalah footer.</p>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <ul class="list-inline">
            <li class="list-inline-item"><a href="index.html">Beranda</a></li>
            <li class="list-inline-item"><a href="tentang.html">Tentang</a></li>
            <li class="list-inline-item"><a href="kegiatan.html">Kegiatan</a></li>
            <li class="list-inline-item"><a href="kontak.html">Kontak</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <p>Hak Cipta &copy; 2024. Semua Hak Dilindungi.</p>
        </div>
      </div>
    </div>
  </footer>
  

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
