<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GKOI Maranatha</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Bootstrap Icons CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .navbar .container-fluid {
            margin-left: 20px;
            margin-right: 20px;
        }
        /* CSS untuk mengatur posisi teks ke tengah secara vertikal */
        .centered {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 70vh; /* Membuat tinggi div sesuai tinggi layar */
            flex-direction: column; /* Menjadikan flex direction menjadi kolom */
        }
        /* CSS untuk menambahkan gambar latar belakang */
        body {
            background-image: url(''); /* Ganti 'nama_gambar.jpg' dengan nama gambar yang ingin Anda gunakan */
            background-size: cover; /* Memastikan gambar latar belakang mengisi seluruh area */
            background-position: center; /* Memposisikan gambar latar belakang di tengah */
            background-attachment: fixed; /* Membuat gambar latar belakang tetap di tempatnya saat menggulir halaman */
        }
        /* CSS untuk mengubah warna teks menjadi putih */
        .text-white {
            color: white;
        }
        .carousel-item img {
          max-height: 600px; /* Sesuaikan dengan tinggi yang Anda inginkan */
          object-fit: cover; /* Membuat gambar diatur dengan baik dalam elemen img */
        }

    </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg bg-secondary navbar-dark shadow-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">GKOI Maranatha</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Beranda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tentang.html">Tentang</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="kegiatan.html">Kegiatan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="kontak.html">Kontak</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div style="height: 50px;"></div>

  <div class="container-center px-5 my-5">
    <h1 class="display-3 text-center">Kontak Gereja</h1>
  </div>

  <div class="container mt-5">
    <ul class="list-group">
      <li class="list-group-item">
        <h5>Alamat Email:</h5>
        <p>example@church.com</p>
      </li>
      <li class="list-group-item">
        <h5>Nomor Telepon:</h5>
        <p>(123) 456-7890</p>
      </li>
      <li class="list-group-item">
        <h5>Lokasi Gereja:</h5>
        <p>Alamat Gereja, Kota, Negara</p>
      </li>
      <li class="list-group-item">
        <h5>Akun Media Sosial:</h5>
        <p>
          <a href="https://www.facebook.com/church" target="_blank">Facebook</a>, 
          <a href="https://twitter.com/church" target="_blank">Twitter</a>, 
          <a href="https://www.instagram.com/church" target="_blank">Instagram</a>
        </p>
      </li>
    </ul>
  </div>

  <div style="height: 220px;"></div>


      <footer class="bg-dark text-white text-center py-4">
    <div class="container">
      <div class="row">
        <div class="col">
          <p>Ini adalah footer.</p>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <ul class="list-inline">
            <li class="list-inline-item"><a href="index.html">Beranda</a></li>
            <li class="list-inline-item"><a href="tentang.html">Tentang</a></li>
            <li class="list-inline-item"><a href="kegiatan.html">Kegiatan</a></li>
            <li class="list-inline-item"><a href="kontak.html">Kontak</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <p>Hak Cipta &copy; 2024. Semua Hak Dilindungi.</p>
        </div>
      </div>
    </div>
  </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
